# CONECCION A LA BASE DE DATOS
spring.datasource.url: jdbc:mysql://localhost:3306/springbase
spring.datasource.username: root
spring.datasource.password: 
spring.jpa.show-sql: true
# CONFIGURACION HIBERNATE
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect